<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.Home">

    <TextView
        android:id="@+id/dashboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/baseline_space_dashboard_24"
        android:drawablePadding="5dp"
        android:drawableTint="?attr/colorPrimary"
        android:includeFontPadding="false"
        android:text="@string/admin_dashboard"
        android:textColor="?attr/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dashboard_secondLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:includeFontPadding="false"
        android:text="Admin Data"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/dashboard_title"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_title" />


    <ImageView
        android:id="@+id/dashboard_filterImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:src="@drawable/round_filter_alt_24"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/dashboard_filterScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dashboard_filterScrollView" />

    <HorizontalScrollView
        android:id="@+id/dashboard_filterScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?attr/colorPrimary"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dashboard_filterImage"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_secondLabel">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:chipSpacingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/dashboard_chip_all"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="true"
                android:text="@string/all"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:checkedIconEnabled="true"
                app:checkedIconTint="#FFFFFF"
                app:chipBackgroundColor="#25000000"
                app:chipCornerRadius="8dp"
                app:chipEndPadding="10dp"
                app:chipStartPadding="10dp"
                app:chipStrokeColor="#80FFFFFF"
                app:chipStrokeWidth="0.5dp"
                app:chipSurfaceColor="?attr/colorPrimary"
                app:rippleColor="?attr/colorOnPrimary" />

            <com.google.android.material.chip.Chip
                android:id="@+id/dashboard_chip_SATURDAY"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="@string/saturday"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:checkedIconEnabled="true"
                app:checkedIconTint="#FFFFFF"
                app:chipBackgroundColor="#25000000"
                app:chipCornerRadius="8dp"
                app:chipEndPadding="10dp"
                app:chipStartPadding="10dp"
                app:chipStrokeColor="#80FFFFFF"
                app:chipStrokeWidth="0.5dp"
                app:chipSurfaceColor="?attr/colorPrimary"
                app:rippleColor="?attr/colorOnPrimary" />

            <com.google.android.material.chip.Chip
                android:id="@+id/dashboard_chip_SUNDAY"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="@string/sunday"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:checkedIconEnabled="true"
                app:checkedIconTint="#FFFFFF"
                app:chipBackgroundColor="#25000000"
                app:chipCornerRadius="8dp"
                app:chipEndPadding="10dp"
                app:chipStartPadding="10dp"
                app:chipStrokeColor="#80FFFFFF"
                app:chipStrokeWidth="0.5dp"
                app:chipSurfaceColor="?attr/colorPrimary"
                app:rippleColor="?attr/colorOnPrimary" />

            <com.google.android.material.chip.Chip
                android:id="@+id/dashboard_chip_MONDAY"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="@string/monday"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:checkedIconEnabled="true"
                app:checkedIconTint="#FFFFFF"
                app:chipBackgroundColor="#25000000"
                app:chipCornerRadius="8dp"
                app:chipEndPadding="10dp"
                app:chipStartPadding="10dp"
                app:chipStrokeColor="#80FFFFFF"
                app:chipStrokeWidth="0.5dp"
                app:chipSurfaceColor="?attr/colorPrimary"
                app:rippleColor="?attr/colorOnPrimary" />

            <com.google.android.material.chip.Chip
                android:id="@+id/dashboard_chip_TUESDAY"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="@string/tuesday"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:checkedIconEnabled="true"
                app:checkedIconTint="#FFFFFF"
                app:chipBackgroundColor="#25000000"
                app:chipCornerRadius="8dp"
                app:chipEndPadding="10dp"
                app:chipStartPadding="10dp"
                app:chipStrokeColor="#80FFFFFF"
                app:chipStrokeWidth="0.5dp"
                app:chipSurfaceColor="?attr/colorPrimary"
                app:rippleColor="?attr/colorOnPrimary" />

            <com.google.android.material.chip.Chip
                android:id="@+id/dashboard_chip_WEDNESDAY"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="@string/wednesday"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:checkedIconEnabled="true"
                app:checkedIconTint="#FFFFFF"
                app:chipBackgroundColor="#25000000"
                app:chipCornerRadius="8dp"
                app:chipEndPadding="10dp"
                app:chipStartPadding="10dp"
                app:chipStrokeColor="#80FFFFFF"
                app:chipStrokeWidth="0.5dp"
                app:chipSurfaceColor="?attr/colorPrimary"
                app:rippleColor="?attr/colorOnPrimary" />

            <com.google.android.material.chip.Chip
                android:id="@+id/dashboard_chip_THURSDAY"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="@string/thursday"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:checkedIconEnabled="true"
                app:checkedIconTint="#FFFFFF"
                app:chipBackgroundColor="#25000000"
                app:chipCornerRadius="8dp"
                app:chipEndPadding="10dp"
                app:chipStartPadding="10dp"
                app:chipStrokeColor="#80FFFFFF"
                app:chipStrokeWidth="0.5dp"
                app:chipSurfaceColor="?attr/colorPrimary"
                app:rippleColor="?attr/colorOnPrimary" />

            <com.google.android.material.chip.Chip
                android:id="@+id/dashboard_chip_FRIDAY"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="@string/friday"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:checkedIconEnabled="true"
                app:checkedIconTint="#FFFFFF"
                app:chipBackgroundColor="#25000000"
                app:chipCornerRadius="8dp"
                app:chipEndPadding="10dp"
                app:chipStartPadding="10dp"
                app:chipStrokeColor="#80FFFFFF"
                app:chipStrokeWidth="0.5dp"
                app:chipSurfaceColor="?attr/colorPrimary"
                app:rippleColor="?attr/colorOnPrimary" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashboard_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="100dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_filterScrollView"
        tools:itemCount="10"
        tools:listitem="@layout/item_card_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dashboard_createMealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/baseline_add_24"
        app:backgroundTint="?attr/colorPrimary"
        app:fabCustomSize="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/dashboard_NoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There is No Data"
        android:textColor="?attr/colorPrimary"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>